<html>
<head>
	<title>Edit Experience</title>
	<link rel="stylesheet" type="text/css" href="css/editProfile.css">
</head>
<body>
	<div id="editProfileBody">
		<div id="editEducationContainer">
			<h1>Education</h1>
			<div id="editEducationDetails">
				<p>
					<label for="companyName"><span>Company Name:</span></label>
					<input type="text" name="companyName" id="companyName" placeholder="JohnGold Comapany"/>
				</p>
				<p>
					<label for="companyAddress"><span>Company Address:</span></label>
					<input type="text" name="companyAddress" id="companyAddress" placeholder="Watusi St. Buhangin Davao City"/>
				</p>
				<p>
					<label for="dateStart"><span>Date Start of Working</span></label>
					<input type="date" name="dateStart" id="dateStart" placeholder="September 8, 2016"/>
				</p>
				<p>
					<label for="dateEnd"><span>Date End of Working</span></label>
					<input type="date" name="dateEnd" id="dateEnd" placeholder="November 20, 2016"/>
				</p>
				<p class="textarea">
					<label for="experienceJE"><span>Job Position</span></label>
					<textarea rows="3" cols="40" id="experienceJP" placeholder="Designer"></textarea>
				</p>
				<p class="textarea">
					<label for="experienceWA"><span>Working Achievement</span></label>
					<textarea rows="3" cols="40" id="experienceWA" placeholder="I Don't Know"></textarea>
				</p>
			</div>
			<p>
				<a href="education.html"><button id="btnSave">Save</button></a>
			</p>
		</div>
	</div>
</body>
</html>